VITE_SUPABASE_PROJECT_ID="jpypdaflozhobkavvioi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweXBkYWZsb3pob2JrYXZ2aW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjQ4ODcsImV4cCI6MjA4MTc0MDg4N30.RR_z1W9OlfC5VLZ2O8IkrsSgrW--xc4OQAZiQpaL0mk"
VITE_SUPABASE_URL="https://jpypdaflozhobkavvioi.supabase.co"
