VITE_SUPABASE_PROJECT_ID="aweqytcelujpqezjitsk"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_e_C3c9P1QHVwAVkfj_osHg_zMHKjCIB"
VITE_SUPABASE_URL="https://aweqytcelujpqezjitsk.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZXF5dGNlbHVqcHFlemppdHNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk4MTY2NiwiZXhwIjoyMDgzNTU3NjY2fQ.OMupwMg_sPo7bOdN2vAyCbtZBmXK84_5aig1Oy1JMkw"