//VITE_SUPABASE_PROJECT_ID="jpypdaflozhobkavvioi"
//VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweXBkYWZsb3pob2JrYXZ2aW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjQ4ODcsImV4cCI6MjA4MTc0MDg4N30.RR_z1W9OlfC5VLZ2O8IkrsSgrW--xc4OQAZiQpaL0mk"
//VITE_SUPABASE_URL="https://jpypdaflozhobkavvioi.supabase.co"


VITE_SUPABASE_PROJECT_ID="aweqytcelujpqezjitsk"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_e_C3c9P1QHVwAVkfj_osHg_zMHKjCIB"
VITE_SUPABASE_URL="https://aweqytcelujpqezjitsk.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZXF5dGNlbHVqcHFlemppdHNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk4MTY2NiwiZXhwIjoyMDgzNTU3NjY2fQ.OMupwMg_sPo7bOdN2vAyCbtZBmXK84_5aig1Oy1JMkw"